ENV="production"
DB_CONNECTION="mysql"
DB_HOST="db-mysql-nyc3-39964-do-user-1578545-0.c.db.ondigitalocean.com"
DB_PORT="25060"
DB_NAME="swiftqueue"
DB_USERNAME="doadmin"
DB_PASSWORD="AVNS_cPIK34ojlD_H372bBhN"